<!DOCTYPE html>
<title>Turkey and Squirrel</title>
<link rel="stylesheet" href="style.css" type="text/css">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            color: black
        }

        div {
            text-align: center;
        }
    </style>
    <style>
        .glow {
            color: ff0000;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
            font-family: 'Oswald', sans-serif;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e61300, 0 0 40px #e61300, 0 0 50px #e61300, 0 0 60px #e61300, 0 0 70px #e61300;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4d4d, 0 0 40px #ff4d4d, 0 0 50px #ff4d4d, 0 0 60px #ff4d4d, 0 0 70px #ff4d4d, 0 0 80px #ff4d4d;
            }
        }
    </style>
    <style>
        .guide {
            background-color: #691818;
            opacity: 0.8;
            border-radius: 25px;
        }
        </style>
        </head >

        <body>

        <style >
        body {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            cursor: url(cursor.png), auto;
        }
    </style>
    </head>

    <body>

    <div style="margin-bottom: 100px;" class="glow">
        <center>
            <h1>
                <b style="border-bottom: 4px solid black;">TURKEY AND SQUIRREL</b>
                <br />
                <b>Animal Dystopia</b>
            </h1>
        </center>
    </div>

    <div class="guide">
        <br />
        <p>First, you need to know what mode you want to play in. You have the choice between normal and competitive mode, to become the first of the leaderboard. If you want to play in competitive mode click on load then enter the code A1.</p>
        <br>
        <p>Then you need to know how to interact in the game. the movements are WASD and space, E to interact with objects and O to save.</p>
   <br />
    </div>
    <br>

    <div class="guide">
        <b>Classes</b>
        <br>
        <br>
        <p>Turkey- turkeys can jump 0.03% higher than squirrels and do 0.002% more damage when attacking with a weapon. the turkey is great for fight.</p>
        <br>
        <p>Squirrel- squirrels walk 0.05% faster than turkeys and have a 0.002% more chance of finding minerals than turkey.</p>
        <br>
        <p>Hollyday guy- 5% more chance to find minerals, 5% more monster, 0.9% resistance to monster attack and 10% more snow zone.</p>
        <br />
    </div>
    <br>

    <div class="guide">
        <b>Item</b>
        <br>
        <br>
        <b>Bear</b>
        <br>
        <p>-Helm: 0.1% chance to make five more damage.</p>
        <br>
        <p>-Chest: 0.3474% more damage</p>
        <br>
        <p>-Boots: 0.08% more damage and +5 to haste</p>
        <br>
        <p>-Complete set: shorter interaction range, 2% chance to make five more damage</p>
        <br>
        <br>
        <b>Cat</b>
        <br>
        <p>-Helm: can jump 0,005% higher</p>
        <br>
        <p>-Chest: 0,002% more damage</p>
        <br>
        <p>-Boots: +2 to fly</p>
        <br>
        <p>-complete set: 7% red aura</p>
        <br>
        <br>
        <b>Armadillo</b>
        <br>
        <p>-Helm: 0.5% more damage</p>
        <br>
        <p>-Chest: 0.5% more damage</p>
        <br>
        <p>-Boots- 5% more monster spawn</p>
        <br>
        <p>-complete set: max armor</p>
        <br>
        <br>
        <b>Rare Items</b>
        <br>
        <p>when you see a object with a aura this object have secret hiden power, red his a offensive aura and blue is a deffensive aura. red give from 0.1 to 10% more dammage, blue give from 0.1 to 10% more life</p>
        <br />
    </div>
    <br>

    <div class="guide">
        <p>
            <b>Blood Moon</b>
            <br>
            <br />
            When you start the game you connect to a different 8 character long code. When the seccond number of this code is 4 the game send a message to your computer that will
            make the game start differently. In this mode the sky collor is red and all monster are bigger and more dangerous.
            <br />
            <br />
        </p>

    </div>

        <div class="guide">
            <p>
                <b>DLC - downloadable content</b>
                <br />
                <br />
                In Turkey and Squirrel you have acces to other Class than the Turkey and the Squirrel. These other Class are the Narwhal and the Witch Doctor. To use a DLC Class you need to use the Trade option on this website (the Trade Form is on the main Turkey and Squirrel page).
                If you want to know how to trade a DLC go to the next section.
                <br />
                Both Narwhal and Witch Doctor are some strange creature with a Pumkin head, to use them in their true form you need wear some different Armor.<br />
               <br />
                <u>1- The Narwhal</u>
                To be a Narwhal you need to use the Cat Helm (Gold Helm).
                The Narwhal give a +5% chance to find more minerals and +0.5% DMG.
                <br />
                <u>2- The Witch Doctor</u>
                To be a Witch Doctor you need to use the Armadillo helm (Diamond Helm).<br />
                The Witch Doctor have a +0.5% Receive DMG reduce.<br />
                <br />
            </p>
        </div>
        <div class="guide">
            <p>
                <b>The Shop</b><br />
                To buy one of these thing you need to use the trade form on this website, but you fill the <u>Account name other player</u> and the <u>Item to trade other player</u> with <u>[TNS buy]</u>.<br />
                Fill the <u>Account name</u> normally, same for the <u>Email</u> and the <u>Game Code</u>, but for the <u>item to trade</u> you will need to use this code :<br />
                <br />
                <b>[ E or C (1, 2 or 3) (How many time you buy it?)]</b>
                <br />
                <i>(E is for the Emerald table and C for the Crown table)</i><br />
                <i>(1,2 or 3 is the number of the item in the Emerald table or the Crown table)</i><br />
                <br />
                (<a href="https://marsmouchestudio.github.io/TandS/TNS.html">Trade</a>)<br />
                <br />
                <b>Emerald Table</b><br />
                    1- One Town Generator<br />
                    -X5 Emeralds<br />
                <br />
                    2- Create a Group<br />
                    -X3 Emeralds<br />
                <br />
                    3- Level up a Group<br />
                    - X5 Emeralds<br />
                 <br />
                <br />

                    <b>Gold Crown table</b><br />
                        1- Make one trade Season -> Softcore<br />
                        -X3 Crown<br />
                <br
                        <b>2- Make one trade Softcore -> Season</b><br />
                        -Number of Items X5 Crown<br />
                <br />
                        3- DLC (Squirrel Rise or Narwhal Adventurer or Witch Doctor)<br />
                        -X1 Crown<br />
                <br />
                        *Like any other trade you will need to have ALL the required item (the price) in your inventory.<br />
                <br />
                </div>

                        <!--

               /\---/\
             =( O W O )=
            /(         )\

            -->
</body>
    </html>
