<!DOCTYPE html>
<title>Turkey and Squirrel</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }
    </style>
    <style>
        .glow {
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
    </style>
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            background-color: #333;
        }

        .btn {
            font-family: 'Oswald', sans-serif;
            font-size: 1.4rem;
            text-transform: uppercase;
            // letter-spacing: .2rem;
            text-decoration: none;
            overflow: hidden;
            display: inline-block;
            padding: 0 4rem 0 3.8rem;
            color: #FFF;
            background: none;
            border: 1px solid #FFF;
            cursor: pointer;
            transform: translate3d(0, 0, 0);
            &:after

        {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            height: 150%;
            background: #FFF;
            pointer-events: none;
            transform: translate3d(0, 45px, 0);
            transition: all 0.3s 0s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        i {
            font-style: normal;
            line-height: 4.5rem;
            display: inline-block;
            height: 100%;
            padding-left: 1px;
            padding-right: 1px;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
            &:hover

        {
            transform: translate3d(0, -6px, 0);
        }

        }

        &:hover {
            color: #333;
            &:after

        {
            transform: translate3d(0, 0, 0);
        }

        }
        }

        View Compiled
    </style>
    <style>


        @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        div[class*=box] {
            height: 33.33%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-1 {
            background-color: #FF6766;
        }

        .box-2 {
            background-color: #3C3C3C;
        }

        .box-3 {
            background-color: #66A182;
        }

        .btn {
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 250px;
            cursor: pointer;
        }

        /*
        ========================
              BUTTON ONE
        ========================
        */
        .btn-one {
            color: #FFF;
            transition: all 0.3s;
            position: relative;
        }

            .btn-one span {
                transition: all 0.3s;
            }

            .btn-one::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                opacity: 0;
                transition: all 0.3s;
                border-top-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-bottom-style: solid;
                border-top-color: rgba(255,255,255,0.5);
                border-bottom-color: rgba(255,255,255,0.5);
                transform: scale(0.1, 1);
            }

            .btn-one:hover span {
                letter-spacing: 2px;
            }

            .btn-one:hover::before {
                opacity: 1;
                transform: scale(1, 1);
            }

            .btn-one::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                transition: all 0.3s;
                background-color: rgba(255,255,255,0.1);
            }

            .btn-one:hover::after {
                opacity: 0;
                transform: scale(0.1, 1);
            }


        /*
        ========================
              BUTTON TWO
        ========================
        */
        .btn-two {
            color: #FFF;
            transition: all 0.5s;
            position: relative;
        }

            .btn-two span {
                z-index: 2;
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .btn-two::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                transition: all 0.5s;
                border: 1px solid rgba(255,255,255,0.2);
                background-color: rgba(255,255,255,0.1);
            }

            .btn-two::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                transition: all 0.5s;
                border: 1px solid rgba(255,255,255,0.2);
                background-color: rgba(255,255,255,0.1);
            }

            .btn-two:hover::before {
                transform: rotate(-45deg);
                background-color: rgba(255,255,255,0);
            }

            .btn-two:hover::after {
                transform: rotate(45deg);
                background-color: rgba(255,255,255,0);
            }


        /*
        ========================
              BUTTON THREE
        ========================
        */
        .btn-three {
            color: #FFF;
            transition: all 0.5s;
            position: relative;
        }

            .btn-three::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                background-color: rgba(255,255,255,0.1);
                transition: all 0.3s;
            }

            .btn-three:hover::before {
                opacity: 0;
                transform: scale(0.5,0.5);
            }

            .btn-three::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                opacity: 0;
                transition: all 0.3s;
                border: 1px solid rgba(255,255,255,0.5);
                transform: scale(1.2,1.2);
            }

            .btn-three:hover::after {
                opacity: 1;
                transform: scale(1,1);
            }
    </style>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: darkolivegreen;
            color: black;
            border: 2px solid #4CAF50;
        }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

            .button3:hover {
                background-color: #f44336;
                color: white;
            }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

            .button4:hover {
                background-color: #e7e7e7;
            }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

            .button5:hover {
                background-color: #555555;
                color: white;
            }
    </style>
    <style>
        .button1 {
            padding: 5px 50px;
            border-radius: 25px;
        }

        .button2 {
            padding: 12px 28px;
        }

        .button3 {
            padding: 14px 40px;
        }

        .button4 {
            padding: 32px 16px;
        }

        .button5 {
            padding: 16px;
        }
    </style>
</head>

<body style="background-color:black;">
    <script src="script.js"></script>

    <div class="glow">
        <h1>
            <b>TURKEY AND SQUIRREL</b><br /> Animal Dystopia
        </h1>

        <br />
        <br />
        <br />
        <br />

            <div>
                <div>
                    <button class="button button1" onclick="window.location.href='https://marsmouchestudio.github.io/st/';">
                        Run Turkey and Squirrel
                    </button>
                </div>

                <div>
                    <button class="button button1"" onclick="window.location.href='https://marsmouche.site123.me/turkey-and-squirrel-1-1';">
                        DOWNLOAD TURKEY AND SQUIRRE
                    </button>
                </div>

                <div>
                    <button class="button button1" onclick="window.location.href='https://polydactyl-bald-cod.glitch.me/';">
                        MULTIPLAYER
                    </button>
                </div>

                <div>
                    <button class="button button1" onclick="window.location.href='https://marsmouche.site123.me/turkey-and-squirrel';">
                        SEND TO THE LEADERBOARD
                    </button>
                </div>

                <div>
                    <button class="button button1" onclick="window.location.href='https://marsmouche.site123.me/turkey-and-squirrel-item-trade';">
                        ITEM TRADE
                    </button>
                </div>

                <div>
                    <button class="button button1" onclick="window.location.href='g1.html';">
                        GUIDE
                    </button>
                </div>
            </div>

        <br />
        <br />
        <br />

        <div>
            <iframe style="background-color:darkolivegreen;" src="https://marsmouchestudio.github.io/T-S/" width="95%" height="400" allowtransparency="true" frameborder="0" scrolling="yes" allowfullscreen></iframe>
        </div>

        <br />
        <br />
        <br />
        <br />

        <style>
            body {
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>

        <!--

           /\---/\
         =( O W O )=
        /(         )\

        --!>
