<!DOCTYPE html>
<title>Freak's House</title>
<link rel="stylesheet" href="style.css" type="text/css">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }
    </style>
   <style>
       .glow-on-hover {
           width: 220px;
           height: 50px;
           border: none;
           outline: none;
           color: #fff;
           background: #111;
           cursor: pointer;
           position: relative;
           z-index: 0;
           border-radius: 10px;
       }

           .glow-on-hover:before {
               content: '';
               background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
               position: absolute;
               top: -2px;
               left: -2px;
               background-size: 400%;
               z-index: -1;
               filter: blur(5px);
               width: calc(100% + 4px);
               height: calc(100% + 4px);
               animation: glowing 20s linear infinite;
               opacity: 0;
               transition: opacity .3s ease-in-out;
               border-radius: 10px;
           }

           .glow-on-hover:active {
               color: #000
           }

               .glow-on-hover:active:after {
                   background: transparent;
               }

           .glow-on-hover:hover:before {
               opacity: 1;
           }

           .glow-on-hover:after {
               z-index: -1;
               content: '';
               position: absolute;
               width: 100%;
               height: 100%;
               background: #111;
               left: 0;
               top: 0;
               border-radius: 10px;
           }

       @keyframes glowing {
           0% {
               background-position: 0 0;
           }

           50% {
               background-position: 400% 0;
           }

           100% {
               background-position: 0 0;
           }
       }
       </style>
    <style>
        .line {
            background-color: darkred;
            height: 300px;
            width: 5%;
        }

        .header-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            margin: 10px
        }

        DIV.container {
            min-height: 10em;
            display: table-cell;
            vertical-align: middle
            horizontal-align: middle
        }

       .horror-text {
           animation-duration: 1.5s;
           animation-iteration-count: infinite;
           animation-name: flickering;
           animation-timing-function: step-start;
           color: #912914;
           font-family: 'UnifrakturCook', cursive;
       }

       @keyframes flickering {
           0% {
               color: #912914;
               text-shadow: none;
               transform: skewX(0);
           }

           5% {
               color: #912914;
               text-shadow: none;
               transform: skewX(0);
           }

           10% {
               color: #912914;
               text-shadow: 1px 1px #eee;
               transform: skewX(-15deg);
           }

           15% {
               color: #ccc;
               text-shadow: none;
               transform: skewX(-15deg);
           }

           20% {
               color: #912914;
               text-shadow: none;
               transform: skewX(0);
           }

           25% {
               color: #ccc;
               text-shadow: 2px 2px #912914;
               transform: skewX(0);
           }

           30% {
               color: #ccc;
               text-shadow: 2px 2px #912914;
               transform: skewX(0);
           }

           35% {
               color: #ccc;
               text-shadow: 2px 2px #912914;
               transform: skewX(0);
           }

           37% {
               color: #ccc;
               text-shadow: 1px 1px #eee;
               transform: skewX(0);
           }

           40% {
               color: #912914;
               text-shadow: 1px 1px #eee;
               transform: skewX(0);
           }

           45% {
               color: #912914;
               text-shadow: 1px 1px #eee;
               transform: skewX(0);
           }

           50% {
               color: #912914;
               text-shadow: none;
               transform: skewX(0);
           }

           55% {
               color: #912914;
               text-shadow: none;
               transform: skewX(0);
           }

           60% {
               color: #912914;
               text-shadow: none;
               transform: skewX(0);
           }

           65% {
               color: #912914;
               text-shadow: none;
               transform: skewX(0);
           }

           68% {
               color: #912914;
               text-shadow: 1px 1px #eee;
               transform: skewX(0);
           }

           70% {
               color: #912914;
               text-shadow: 1px 1px #eee;
               transform: skewX(0);
           }

           75% {
               color: #912914;
               text-shadow: 1px 1px #eee;
               transform: skewX(10deg);
           }

           80% {
               color: #912914;
               text-shadow: 1px 1px #eee;
               transform: skewX(10deg);
           }

           85% {
               color: #912914;
               text-shadow: 1px 1px #eee;
               transform: skewX(10deg);
           }

           90% {
               color: #912914;
               text-shadow: none;
               transform: skewX(0);
           }

           95% {
               color: #912914;
               text-shadow: 1px 1px #eee;
               transform: skewX(0);
           }

           100% {
               color: #912914;
               text-shadow: none;
               transform: skewX(0);
           }
       }


       /* Additional styling */
       html, body {
           border: 0;
           height: 100%;
           margin: 0;
           overflow: hidden;
           padding: 0;
           position: relative;
           width: 100%;
       }

       .center {
           left: 50%;
           position: absolute;
           top: 80%;
           transform: translate(-50%, -50%);
       }

   </style>
</head>

<body style="cursor: url(cursor.png), auto;">

    <!--Logo-->

    <div class="horror-text">
        <h1>
            Freak's House</h1">
    </div>
    <br />

    <!--Red line
    <div>
        <style class="container">
            .vl {
                border-left: 6px solid darkred;
                height: 30%;
            }
        </style>
    </div> -->
    <!--buttons-->
    <center>
        <div>
            <div class="header-buttons">
                <button class="glow-on-hover">
                    <a target="popup"
                       onclick="window.open('1.html','name','width=1120,height=800')">Chapter 1 - The Basement</a>
                </button>
            </div>
            <br />

            <div class="header-buttons">
                <button class="glow-on-hover">
                    <a target="popup"
                       onclick="window.open('3.html','name','width=1120,height=800')">Chapter 3 - One of US</a>
                </button>
            </div>
        </div>
        <br />

    </center>

    <!--Background-->
    <style>
        body {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <!--

       /\---/\
     =( O W O )=
    /(         )\

    --!>
